\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{3}}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{4}}
\@writefile{toc}{\contentsline {chapter}{Parte I}{5}}
\@writefile{toc}{\contentsline {section}{Arquitetura}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama da arquitetura do projeto}}{5}}
\@writefile{toc}{\contentsline {section}{Recursos usados no projeto}{6}}
\@writefile{toc}{\contentsline {section}{Esquema do projeto}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema do projeto}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Foto do projeto finalizado.}}{9}}
\citation{OneWire}
\citation{WaterproofDS18B20}
\citation{sparkfunDS18B20}
\citation{DHTadafruit}
\citation{DHT}
\citation{bmpBiblio}
\citation{bmp}
\citation{water}
\@writefile{toc}{\contentsline {section}{Desenvolvimento}{10}}
\citation{lcdbiblio}
\citation{memoria}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores obtidos na consola do IDE.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LCD a mostrar o valor da altitude.}}{12}}
\citation{rtos}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o das tarefas.}}{13}}
\@writefile{toc}{\contentsline {chapter}{Parte II}{15}}
\@writefile{toc}{\contentsline {section}{Arquitetura}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura do hardware.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura do software.}}{15}}
\@writefile{toc}{\contentsline {section}{Desenvolvimento}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da comunica\IeC {\c c}\IeC {\~a}o.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o da comunica\IeC {\c c}\IeC {\~a}o.}}{17}}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~a}o}{18}}
\bibcite{OneWire}{1}
\bibcite{WaterproofDS18B20}{2}
\bibcite{sparkfunDS18B20}{3}
\bibcite{DHTadafruit}{4}
\bibcite{DHT}{5}
\bibcite{bmpBiblio}{6}
\bibcite{bmp}{7}
\bibcite{water}{8}
\bibcite{lcdbiblio}{9}
\bibcite{memoria}{10}
\bibcite{rtos}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{20}}
